<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GiaoDien.PhongBan.EditPhongBan">

    <TextView
        style="@style/tieude"
        android:text="@string/tieude" />
  <LinearLayout
    style="@style/linerlayout">
      <TextView
         style="@style/textview1"
          android:text="@string/maphong"/>
    <TextView
        style="@style/textview1"
        android:id="@+id/tvMaPhong"/>
  </LinearLayout>
    <LinearLayout
        style="@style/textview1">
        <TextView
            style="@style/textview1"
            android:text="@string/tenphong"/>
    <EditText
        style="@style/edittext"
        android:id="@+id/txtTenPhong"/>
    </LinearLayout>
    <TextView
        style="@style/tieude"
        android:text="@string/chucnang" />
    <LinearLayout
       style="@style/linerlayout">
        <Button
            style="@style/button"
            android:id="@+id/btnSua"
            android:text="@string/sua"
            android:layout_marginLeft="80sp"
            />
        <Button
            style="@style/button"
            android:id="@+id/btnThoat"
            android:layout_marginLeft="30sp"
            android:text="@string/thoat"
            />
    </LinearLayout>
</LinearLayout>