<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
       style="@style/img"
        android:id="@+id/imgHinh"
        android:src="@drawable/phong"
        android:layout_marginRight="10sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#7642D6"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvMaPhong"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="NS01"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTenPhong"
            android:textSize="20sp"
            android:text="Nhân Sự"/>
    </LinearLayout>
    <ImageView
        android:layout_width="50sp"
        android:layout_height="60sp"
        android:id="@+id/imgChitiet"
        android:src="@drawable/chitiet1"/>
    <ImageView
        android:layout_width="50sp"
        android:layout_height="60sp"
        android:id="@+id/imgXoa"
        android:src="@drawable/delete"/>
</LinearLayout>