<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GiaoDien.MenuManager">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="30sp"
    android:textStyle="bold"
    android:gravity="center"
    android:layout_marginTop="100sp"
    android:text="Quan Lý Lương"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="30sp"
        android:gravity="center"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnPhongBan"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginRight="100sp"
            android:background="@drawable/phongban2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phòng Ban"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <Button
            android:id="@+id/btnNhanVien"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:background="@drawable/nhanvien1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhân Viên"
                android:textStyle="bold"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="30sp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <Button
            android:id="@+id/btnChamCong"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginRight="100sp"
            android:background="@drawable/chamcong"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chấm Công"
                android:textStyle="bold"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <Button
            android:id="@+id/btnTamUng"
            android:layout_width="100sp"
            android:layout_height="100sp"
           android:background="@drawable/tamung1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tạm Ứng"
                android:textStyle="bold"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnThongke"
        android:layout_marginTop="30sp"
        android:layout_width="100sp"
        android:layout_gravity="center"
        android:layout_height="100sp"
        android:background="@drawable/thongke"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Thống Kê"
        android:textStyle="bold"
        android:textSize="20sp"/>
</LinearLayout>