<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    tools:context=".GiaoDien.PhongBan.MainPhongBan">

    <TextView
        style="@style/tieude"
        android:text="@string/tieude" />
    <LinearLayout
        style="@style/linerlayout">
        <TextView
            style="@style/textview1"
            android:text="@string/maphong"/>
    <EditText
        style="@style/edittext"
        android:id="@+id/txtMaPhong"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/textview1"
            android:text="@string/tenphong"/>
    <EditText
        style="@style/edittext"
        android:id="@+id/txtTenPhong"/>
    </LinearLayout>
    <Button
        style="@style/button"
        android:id="@+id/btnThem"
        android:text="@string/them"
        android:padding="10dp"
        android:background="@drawable/custom_button3"
        />
    <TextView
    style="@style/tieude"
        android:text="@string/Show"/>

    <ListView
        style="@style/listview"
        android:id="@+id/lvDanhSach"/>
</LinearLayout>